# Wake-word trainer for livekit_trainer.
# PyTorch CUDA base ships a matching Python + torch/CUDA, avoiding the
# numba/llvmlite Python-version conflict that bit the bare-metal install.
FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1

# Speech-synthesis + audio system deps required by the training pipeline.
RUN apt-get update && apt-get install -y --no-install-recommends \
        espeak-ng \
        sox \
        ffmpeg \
        libsndfile1 \
        portaudio19-dev \
        git \
    && rm -rf /var/lib/apt/lists/*

# The LiveKit wake-word trainer CLI (data-gen + train + eval + ONNX export).
RUN pip install --no-cache-dir "livekit-wakeword[train,eval,export]"

# Our patch: fan per-clip augmentation across CPU cores (upstream is single
# threaded). Applied over the installed package (strip a/src/ -> livekit/...).
COPY patches/0001-parallel-augmentation.patch /tmp/0001-parallel-augmentation.patch
RUN sp=$(python -c "import livekit.wakeword, pathlib; print(pathlib.Path(livekit.wakeword.__file__).resolve().parents[2])") \
    && patch -p2 -d "$sp" < /tmp/0001-parallel-augmentation.patch

# Leading-context augmentation fix, baked into the image so EVERY training run
# (including the app/sync-server pipeline, which just `docker run`s this image)
# gets it without a bind-mount. augment_ctxfix.py is a full drop-in replacement
# for livekit.wakeword.data.augment: it already includes the parallel change
# above, and additionally re-mixes background across the whole 2s window after
# align_clip_to_end, so the ~1s in front of every positive carries real sound
# instead of the zero-fill that caused the streaming-recall gap (99% padded
# eval, ~1% mid-sentence). Pair with augmentation.background_paths in the config
# (generate_config.py emits these by default). See streaming-recall-gap /
# context-fix-augmentation notes. trainer/scripts/train_ctxfix.sh (bind-mount)
# is now redundant but still works for iterating on the patch without a rebuild.
COPY patches/augment_ctxfix.py /tmp/augment_ctxfix.py
RUN augment=$(python -c "import livekit.wakeword.data.augment as m; print(m.__file__)") \
    && cp /tmp/augment_ctxfix.py "$augment"

WORKDIR /work
# configs/, data/ (downloaded corpora), and output/ (trained .onnx) are
# bind-mounted at runtime so artifacts persist on the host.
CMD ["bash"]
