# Wake-word trainer for livekit_trainer.
# PyTorch CUDA base ships a matching Python + torch/CUDA, avoiding the
# numba/llvmlite Python-version conflict that bit the bare-metal install.
FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1

# Speech-synthesis + audio system deps required by the training pipeline.
RUN apt-get update && apt-get install -y --no-install-recommends \
        espeak-ng \
        sox \
        ffmpeg \
        libsndfile1 \
        portaudio19-dev \
        git \
    && rm -rf /var/lib/apt/lists/*

# The LiveKit wake-word trainer CLI (data-gen + train + eval + ONNX export).
RUN pip install --no-cache-dir "livekit-wakeword[train,eval,export]"

# Our patch: fan per-clip augmentation across CPU cores (upstream is single
# threaded). Applied over the installed package (strip a/src/ -> livekit/...).
COPY patches/0001-parallel-augmentation.patch /tmp/0001-parallel-augmentation.patch
RUN sp=$(python -c "import livekit.wakeword, pathlib; print(pathlib.Path(livekit.wakeword.__file__).resolve().parents[2])") \
    && patch -p2 -d "$sp" < /tmp/0001-parallel-augmentation.patch

# Realistic-positive compositing, baked into the image so EVERY training run
# (including the app/sync-server pipeline, which just `docker run`s this image)
# gets it without a bind-mount. augment_realistic.py is a full drop-in
# replacement for livekit.wakeword.data.augment: it includes the parallel change
# above, and composites each positive as ONE clear voice on a background bed
# (optional sequential filler -> gap -> wake word -> room-tone margin) at a wide
# 0-18 dB SNR, instead of the zero-filled lead that caused the streaming-recall
# gap (99% padded eval, ~1% mid-sentence) or ctxfix's two-voices-at-once overlap.
# Recipe knobs come from a per-run sidecar YAML that train_job.sh writes and
# points AUG_REALISTIC_CONFIG at; absent that env var the module degrades to
# "bare phrase on a background bed" (still never zeros). generate_config.py
# --realistic emits the matching ambience-only background_paths + rir_paths.
# Proven on all_set: 31/33 (93.9%) continuous-mode recall vs 0/33 for the old
# silence-pad model. See streaming-recall-gap / context-fix-augmentation notes.
COPY patches/augment_realistic.py /tmp/augment_realistic.py
RUN augment=$(python -c "import livekit.wakeword.data.augment as m; print(m.__file__)") \
    && cp /tmp/augment_realistic.py "$augment"

WORKDIR /work
# configs/, data/ (downloaded corpora), and output/ (trained .onnx) are
# bind-mounted at runtime so artifacts persist on the host.
CMD ["bash"]
